{
  "name": "headroom.ts",
  "version": "0.0.1",
  "description": "Give your page some headroom. Hide your header until you need it",
  "main": "dist/bundles/headroom.umd.js",
  "module": "dist/esm/headroom.js",
  "typings": "dist/headroom.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --collectCoverage",
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsprds/headroom.js"
  },
  "keywords": [
    "header",
    "fixed",
    "scroll",
    "menu"
  ],
  "author": "Jasper De Smet <jasper.desmet@studiohyperdrive.be>",
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "rollup": "^0.56.5",
    "rollup-plugin-typescript2": "^0.12.0",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "jest": "^22.4.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.1"
  }
}
